# LessonMonitor

./: .gitignore  Dockerfile  LessonMonitor.sln  README.md  docker.md
LessonMonitor.AbstractCore/: IMemberRepository.cs  IMemberService.cs  LessonMonitor.AbstractCore.csproj
LessonMonitor.AbstractCore/AbstractRepositories/: IGroupRepository.cs  IHomeworkRepository.cs  ILessonRepository.cs  IMemberRepository.cs  IRepository.cs  ITeacherRepository.cs
LessonMonitor.AbstractCore/AbstractRepository/: IGroupRepository.cs  IHomeworkRepository.cs  IMemberRepository.cs
LessonMonitor.AbstractCore/AbstractService/: IGroupService.cs  IHomeworkService.cs  IMemberService.cs
LessonMonitor.AbstractCore/AbstractServices/: IGroupService.cs  IHomeworkService.cs  ILessonService.cs  IMemberService.cs  IService.cs  ITeacherService.cs
LessonMonitor.AbstractCore/DboModel/: GroupDbo.cs  HomeworkDbo.cs  LessonDbo.cs  MemberDbo.cs  TeacherDbo.cs
LessonMonitor.AbstractCore/DtoModel/: Group.cs  HomeworkDto.cs  Lesson.cs  Member.cs  Teacher.cs
LessonMonitor.AbstractCore/Exceptions/: BusinessException.cs
LessonMonitor.AbstractCore/GithubService/: IGithubService.cs
LessonMonitor.AbstractCore/Models/DBO/: GroupDbo.cs  HomeworkDbo.cs  LessonDbo.cs  MemberDbo.cs  TeacherDbo.cs
LessonMonitor.AbstractCore/Models/DTO/: GroupDto.cs  HomeworkDto.cs  LessonDto.cs  MemberDto.cs  TeacherDto.cs
LessonMonitor.AbstractCore/Models/Domain/: GroupDomain.cs  HomeworkDomain.cs  (+3 more)
LessonMonitor.BusinessLogic/: LessonMonitor.BusinessLogic.csproj  MemberDto.cs  MemberService.cs
LessonMonitor.BusinessLogic/Exceptions/: BusinessException.cs
LessonMonitor.BusinessLogic/Github/: GithubService.cs
LessonMonitor.BusinessLogic/Model/: GroupDto.cs  MemberDto.cs
LessonMonitor.BusinessLogic/Service/: GroupService.cs  HomeworkService.cs  MemberService.cs
LessonMonitor.BusinessLogic/Services/: GroupService.cs  HomeworkService.cs  LessonService.cs  MemberService.cs
LessonMonitor.WebAPI/: LessonMonitor.WebAPI.csproj  LogFile.txt  Program.cs  Startup.cs  WeatherForecast.cs
LessonMonitor.WebAPI/Attributes/: DescriptionAttribute.cs  RequiredAttribute.cs
LessonMonitor.WebAPI/Controllers/: GroupController.cs  HomeworkController.cs  LessonController.cs  MemberController.cs  WeatherForecastController.cs
LessonMonitor.WebAPI/CustomMiddleware/: HeaderHandlerMiddleware.cs  InstanceMiddleware.cs  InstanceMiddlewareOne.cs  InstanceMiddlewareThree.cs  InstanceMiddlewareTwo.cs  RequestLogMiddleware.cs
LessonMonitor.WebAPI/CustomMiddlewares/: HeaderHandlerMiddleware.cs  RequestLogMiddleware.cs
LessonMonitor.WebAPI/Mappers/: GithubUserMapper.cs
LessonMonitor.WebAPI/Models/: Group.cs  Homework.cs  Lesson.cs  Member.cs  Teacher.cs  WeatherForecast.cs
LessonMonitor.WebAPI/Properties/: launchSettings.json
LessonMonitor.WebAPI/Registers/: BusinessRegister.cs
(+59 files in other folders)
