<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3b4c6656-d37a-4e4b-898f-8f684fe6ebca" ChangeDateTime="04/25/2022 11:05:30">
    <Property Name="ElementName" Value="[dbo].[Teacher].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teacher]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeacherID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bde9466a-0de4-473f-9671-98fff7ba422e" ChangeDateTime="04/25/2022 11:06:44">
    <Property Name="ElementName" Value="[dbo].[Group].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Group]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GroupID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c36d6a38-c7b1-4118-b377-acce0d686803" ChangeDateTime="04/25/2022 11:07:43">
    <Property Name="ElementName" Value="[dbo].[Lesson].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lesson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LessonID" />
  </Operation>
</Operations>